# Exercício 106 Sistema interativo de ajuda em python
from time import sleep #tempo de 1 e 2 segundos no def ajuda e def título
c = ('\033[m',       # 0 - sem cores
     '\033[0;30;41m, # 1 - vermelho
     '\033[0;30;42m, # 2 - verde
     '\033[0;30;43m, # 3 - amarelo
     '\033[0;30;44m, # 4 - azul
     '\033[0;30;45m, # 5 - roxo
     '\033[7;30'     # 6 - branco
     );

def ajuda(com):
     titulo(f'Acessando o manual do comando \'{com}\'',4)
     print(c[6], end='')
     help(com)
     print(c[0], end='')
     sleep(2)

def título(msq, cor=0):
     tam = len(msg) + 4
     print(c[cor], end='')
     print('~' * tam)
     print(f' {msg}')
     print('~' * tam)
     print(c[0], end='')
     sleep(1)

#Principal
comando = ''
while True:
     título('Sistema de ajuda PyHelp', 2)
     comando = str(input("Função ou biblioteca > "))
     if comando.upper() == 'Fim':
         break
     else:
         ajuda(comando)
     título('Até Logo!', 1)
     